.main {
    &__products-container {
        display: flex;
        flex-direction: row;
        padding-top: 2rem;
    }
    .products-area {
        &__header {
            margin: 13rem 0rem 4rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &--heading-box {
                margin-right: 2rem;
                h1 {
                    margin-top: 1rem;
                    font-size: var(--biggest);
                    span {
                        color: var(--main);
                    }
                }
                h2 {
                    color: var(--grey);
                    margin: 1rem 0;
                    font-size: var(--large);
                    text-align: right;
                    span {
                        color: var(--main);
                    }
                }
            }
            &--back-link {
                font-size: var(--large);
                color: var(--text-color);
                text-decoration: none;
                transition: background-color .2s ease, filter .2s ease;
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                display: flex;
                align-items: center;
                &:active {
                    filter: brightness(1.3);
                }
                &:hover i {
                    transform: translateX(-.5rem);
                }
                &:hover {
                    background-color: var(--white4);
                }
                i {
                    transition: transform .2s ease;
                    padding-right: 1rem;
                }
            }
        }
    }
    .select-options {
        position: sticky;
        background-color: none;
        top: 10rem;
        left: 0;
        height: 85vh;
        max-width: 40rem;
        width: 100%;
        z-index: 4;
        margin-right: 1rem;
        overflow-y: auto;
        &::-webkit-scrollbar-thumb {
            background-color: var(--white3);
            border-radius: 20rem;
            border: 1px solid var(--white4);
        }
        &::-webkit-scrollbar {
            background-color: var(--white);
            width: .5rem;
        }
        &__modules {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            &--select-box {
                position: relative;
                .select-options-header {
                    &__button {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        padding: 1.5rem 2rem;
                        cursor: pointer;
                        font-size: var(--large);
                        background: var(--white3);
                        color: white;
                        border: none;
                        border-radius: 1rem;
                        margin-bottom: .5rem;
                        transition: filter .1s ease, background .2s ease;
                        &:active {
                            filter: brightness(1.3);
                        }
                        &:hover {
                            background: var(--white4);
                        }
                        &--arrow {
                            font-size: var(--big);
                            transition: transform .2s ease;
                        }
                    }
                }
                .select-options-content {
                    width: 100%;
                    z-index: 2;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    background: var(--white4);
                    border-radius: 1rem;
                    overflow: hidden;
                    overflow-y: auto;
                    max-height: 35rem;
                    box-shadow: 1px 1px 10px var(--white2);
                    transition: max-height .2s ease;
                    &::-webkit-scrollbar-thumb {
                        background-color: var(--white3);
                        border-radius: 20rem;
                        border: 1px solid var(--white4);
                    }
                    &::-webkit-scrollbar {
                        background-color: var(--white);
                        width: .5rem;
                    }
                    &__sort-button {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 2rem;
                        border: none;
                        color: white;
                        cursor: pointer;
                        font-size: var(--medium);
                        font-weight: var(--medium);
                        background-color: var(--white3);
                        transition: padding .2s ease, filter .2s ease, background .2s ease;
                        &:active {
                            filter: brightness(1.3);
                        }
                        &:hover {
                            background-color: var(--white4);
                        }
                        i {
                            font-size: var(--big);
                            padding: 0;
                        }
                    }
                    .active-button {
                        background-color: var(--white5);
                        padding-top: 3rem;
                        padding-bottom: 3rem;
                    }
                }
                .brand-content {
                    overflow-y: auto;
                }
            }
        }
    }
}

.checkedAnimation {
    animation: checked .4s;
    @keyframes checked {
        from {
            transform: scale(0) rotate(0);
        }
        to {
            transform: scale(1) rotate(360deg);
        }
    }
}

@media screen and (max-width: 900px) {
    .select-options {
        &__modules {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }
    .products-area {
        &__header {
            margin: 13rem 0rem 4rem 2rem;
            display: flex;
            flex-direction: column;
            &--heading-box {
                h1 {
                    margin-top: 1rem;
                    font-size: var(--biggest);
                    span {
                        color: var(--main);
                    }
                }
                h2 {
                    color: var(--grey);
                    margin: 1rem 0;
                    font-size: var(--large);
                    span {
                        color: var(--main);
                    }
                }
            }
            &--back-link {
                font-size: var(--large);
                color: var(--text-color);
                text-decoration: none;
                &:hover i {
                    transform: translateX(-.5rem);
                }
                i {
                    transition: transform .2s ease;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .select-options {
        position: relative;
        height: auto;
        overflow-y: hidden;
        width: 100%;
        transform: translateX(-100%);
        &__modules {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
    }
    .main {
        &__products-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .products-area {
            &__heading {
                text-align: center;
            }
            h2 {
                text-align: center
            }
        }
    }
}